<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="bt" appId="com.example.easy_demo" resolution="360X360" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="RGB565" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="bt_View" x="565" y="0" width="360" height="360" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" animateStep="360" zIndex="1">
            <events>
                <event type="onClick">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Power">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
            </events>
            <hg_image id="circle_scale" x="0" y="0" width="360" height="360" transform="{&quot;focusX&quot;:180,&quot;focusY&quot;:180,&quot;translateX&quot;:0,&quot;translateY&quot;:0,&quot;scaleX&quot;:0.62,&quot;scaleY&quot;:0.62,&quot;rotation&quot;:0}" src="assets/image/A8/circle_360_bg_white.png" blendMode="IMG_BYPASS_MODE" highQuality="true" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;circle_scale_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.62,&quot;zoomXTarget&quot;:0.43,&quot;zoomYOrigin&quot;:0.62,&quot;zoomYTarget&quot;:0.43}]},{&quot;duration&quot;:300,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:0.43,&quot;zoomXTarget&quot;:0.62,&quot;zoomYOrigin&quot;:0.43,&quot;zoomYTarget&quot;:0.62}]}],&quot;runImmediately&quot;:true}]" zIndex="0" />
            <hg_image id="bt_icon" x="162" y="115" width="35" height="57" transform="{&quot;rotation&quot;:0}" src="assets/image/A8/bt_icon_discon.png" blendMode="IMG_FILTER_BLACK" fgColor="0xFFFF0000" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;bt_icon_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:500,&quot;actions&quot;:[{&quot;type&quot;:&quot;fgColor&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;bgColorTo&quot;:&quot;0xFFFFFFFF&quot;,&quot;fgColorTo&quot;:&quot;0xFFFFFFFF&quot;}]}],&quot;runImmediately&quot;:true,&quot;segmentsBackup&quot;:[{&quot;duration&quot;:500,&quot;actions&quot;:[{&quot;type&quot;:&quot;fgColor&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;bgColorTo&quot;:&quot;0xFFFFFFFF&quot;,&quot;fgColorTo&quot;:&quot;0xFFFFFFFF&quot;}]}]}]" zIndex="1" />
            <hg_label id="lbl_4" x="108" y="196" width="145" height="24" hAlign="CENTER" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Pair mode" fontSize="20" fontFile="/font/Inter_24pt_SemiBold.ttf" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="2" />
            <hg_label id="lbl_5" x="0" y="290" width="360" height="24" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Click any button to exit" fontFile="/font/Inter_24pt_SemiBold.ttf" fontSize="20" zIndex="1" />
        </hg_view>
        <hg_view id="qrcode_view" x="1091" y="15" width="360" height="360" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" animateStep="360" zIndex="1">
            <events>
                <event type="onClick">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Power">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
            </events>
            <hg_qbcode id="qbcode_1" x="70" y="70" width="220" height="220" codeType="qrcode" displayMode="image" encodeMode="text" codeContent="Hello, World!" borderSize="5" zIndex="1" />
        </hg_view>
        <hg_view id="view_transmit" x="1790" y="15" width="360" height="360" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" animateStep="360" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:20,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;view_transmit_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" zIndex="1">
            <hg_label id="lbl_11" x="0" y="30" width="360" height="300" hAlign="CENTER" vAlign="MID" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Transmitting..." fontFile="/font/Inter_24pt_SemiBold.ttf" fontSize="40" zIndex="1" />
        </hg_view>
    </view>
</hml>