<?xml version="1.0" encoding="UTF-8"?>
<hml>
    <meta>
        <project name="share" appId="com.example.easy_demo" resolution="360X360" minSdk="API 2: HoneyGUI V1.1.0" pixelMode="RGB565" />
        <author name="Anonymous" />
    </meta>
    <view>
        <hg_view id="shareMainView" x="0" y="0" width="360" height="360" backgroundColor="#000000" entry="false" animateStep="360" zIndex="0">
            <events>
                <event type="onSwipeLeftQuick">
                    <action type="switchView" target="top_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onSwipeRightQuick">
                    <action type="switchView" target="top_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="top_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
            </events>
            <hg_image id="img_4" x="46" y="108" width="268" height="70" src="assets/image/A8/rect_268_70_bg.png" blendMode="IMG_BYPASS_MODE" fgColor="0xFF0077FF" zIndex="0">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="click_share_image_button" />
                        <action type="switchView" target="ShareConnView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                    </event>
                </events>
            </hg_image>
            <hg_image id="img_5" x="46" y="208" width="268" height="70" src="assets/image/A8/rect_268_70_bg.png" blendMode="IMG_BYPASS_MODE" fgColor="0xFF0077FF" zIndex="1">
                <events>
                    <event type="onClick">
                        <action type="callFunction" functionName="click_receive_image_button" />
                        <action type="switchView" target="ShareConnView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                    </event>
                </events>
            </hg_image>
            <hg_label id="lbl_2" x="107" y="129" width="146" height="34" hAlign="CENTER" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Share image" fontFile="/font/Inter_24pt_SemiBold.ttf" fontSize="24" zIndex="2" />
            <hg_label id="lbl_3" x="88" y="230" width="185" height="34" hAlign="CENTER" vAlign="TOP" color="#000000" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Receive image" fontFile="/font/Inter_24pt_SemiBold.ttf" fontSize="24" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" zIndex="3" />
        </hg_view>
        <hg_view id="ShareConnView" x="715" y="0" width="360" height="360" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="false" animateStep="360" switchInFunctionName="switch_in_share_view" switchOutFunctionName="switch_out_share_view" zIndex="1">
            <events>
                <event type="onSwipeLeftQuick">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onSwipeRightQuick">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_INIT_STATE" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Power">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
            </events>
            <hg_image id="img_6" x="135" y="109" width="90" height="90" src="assets/image/A8/share_icon.png" blendMode="IMG_BYPASS_MODE" fgColor="0xFF0077FF" zIndex="0" />
            <hg_image id="circle_anime" x="44" y="44" width="272" height="272" transform="{&quot;focusX&quot;:136,&quot;focusY&quot;:136,&quot;rotation&quot;:-45}" src="assets/image/circle_anime.png" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_7_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:false,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:-45,&quot;angleTarget&quot;:45}]},{&quot;duration&quot;:200,&quot;actions&quot;:[{&quot;type&quot;:&quot;rotation&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;angleOrigin&quot;:45,&quot;angleTarget&quot;:-45}]}],&quot;runImmediately&quot;:true}]" highQuality="true" zIndex="1" />
            <hg_label id="lbl_share" x="109" y="213" width="142" height="24" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="Share image" fontFile="/font/Inter_24pt_SemiBold.ttf" fontSize="18" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;lbl_share_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" zIndex="2" />
            <hg_window id="win_share_3" x="0" y="0" width="360" height="360" showBackground="false" backgroundColor="#808080" enableBlur="false" blurDegree="225" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:10,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;win_share_3_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[]}]" visible="false" zIndex="3">
                <hg_image id="img_8" x="0" y="0" width="360" height="360" transform="{&quot;opacity&quot;:122,&quot;focusX&quot;:180,&quot;focusY&quot;:180,&quot;scaleX&quot;:0.62,&quot;scaleY&quot;:0.62}" src="assets/image/A8/circle_360_bg.png" blendMode="IMG_SRC_OVER_MODE" fgColor="0xFF000000" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;preset&quot;,&quot;callback&quot;:&quot;img_8_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[{&quot;duration&quot;:1000,&quot;actions&quot;:[{&quot;type&quot;:&quot;scale&quot;,&quot;from&quot;:255,&quot;to&quot;:128,&quot;zoomXOrigin&quot;:1,&quot;zoomXTarget&quot;:0.62,&quot;zoomYOrigin&quot;:1,&quot;zoomYTarget&quot;:0.62}]}],&quot;runImmediately&quot;:true}]" zIndex="1" />
                <hg_image id="img_9" x="142" y="132" width="76" height="76" src="assets/image/A8/connect_state_icon.png" blendMode="IMG_FILTER_BLACK" zIndex="2" />
            </hg_window>
            <hg_label id="bd_addr_self" x="0" y="244" width="360" height="24" hAlign="CENTER" vAlign="TOP" color="#ffffff" letterSpacing="0" lineSpacing="0" wordWrap="false" wordBreak="false" text="11:11:11:11:11:11" fontFile="/font/Inter_24pt_Regular.ttf" fontSize="16" characterSets="[{&quot;type&quot;:&quot;range&quot;,&quot;value&quot;:&quot;0x20-0x7E&quot;}]" timers="[{&quot;id&quot;:&quot;timer_0&quot;,&quot;name&quot;:&quot;动画 1&quot;,&quot;enabled&quot;:true,&quot;interval&quot;:1000,&quot;reload&quot;:true,&quot;mode&quot;:&quot;custom&quot;,&quot;callback&quot;:&quot;lbl_share_timer_0_cb&quot;,&quot;duration&quot;:1000,&quot;stopOnComplete&quot;:true,&quot;delayStart&quot;:0,&quot;actions&quot;:[],&quot;segments&quot;:[],&quot;runImmediately&quot;:true}]" zIndex="2" />
        </hg_view>
        <hg_view id="SelectDevView" x="715" y="420" width="360" height="360" backgroundColor="#000000" borderRadius="20" padding="12" overflow="auto" entry="true" animateStep="360" switchInFunctionName="switch_in_select_dev_view" switchOutFunctionName="switch_out_select_dev_view" zIndex="1">
            <events>
                <event type="onSwipeLeftQuick">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onSwipeRightQuick">
                    <action type="switchView" target="shareMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Menu">
                    <action type="switchView" target="top_view" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
                <event type="onKeyShortPress" keyName="Home">
                    <action type="switchView" target="easy_demoMainView" switchOutStyle="SWITCH_OUT_NONE_ANIMATION" switchInStyle="SWITCH_IN_NONE_ANIMATION" />
                </event>
            </events>
        </hg_view>
    </view>
</hml>